# SpringMVC-Test

./: pom.xml
src/main/java/com/nothing/Dao/: IUserDao.java  UserDaoImpl.java
src/main/java/com/nothing/Model/: Equipment.java  User.java
src/main/java/com/nothing/Service/: IUserService.java  UserServiceImpl.java
src/main/java/com/nothing/controller/: MainController.java
src/main/resources/: UserMapper.xml
src/main/webapp/WEB-INF/: myspring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addEquipment.jsp  index.jsp  register.jsp  registerSuccess.jsp  userHome.jsp
